<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Jennifer </title>
</head>
<body>

    <nav class="navbar-jen">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="extras.html">Extras</a></li>
        </ul>
    </nav>

    <div class="picture">
        <img src="https://screenanarchy.com/assets_c/2017/08/Jennifer%20Garner%20Guns-thumb-430xauto-67896.jpg" alt="">
    </div>
        
    <div class="name-alias">
        
        <h2>Jennifer Garner</h2>
        <ul>
            <li>alias</li>
            <li>alias</li>
            <li>alias</li>
        </ul>
    </div>

    <div class="collaborators">
        <ul>
            <li>collab</li>
            <li>collab</li>
            <li>collab</li>
            <li>collab</li>
        </ul>
    </div>

    <div class="location">
        <p>location</p>
    </div>



    <footer class="main-footer">
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        
    </footer>


    
</body>
</html>